<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>密码登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cb9a71; /* 修改背景颜色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 500px;
            background-color: ;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #header {
            background-color: #fdca7f;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        #content {
            background-color: #6a8491;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }

        #footer {
            background-color: #516071;
            clear: both;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }

        /* 登录表单样式 */
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #f06948;
            border-radius: 3px;
        }

        input[type="button"] {
            background-color:#ff937f;
            color: #6e57a3;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <h1 style="margin-bottom:0;">密码登录</h1>
    </div>

    <div id="content">
        <form action="#" method="post">
            <label for="password" style="color:#dacee4 ">请输入密码:</label>
            <input type="password" id="password" name="password" required>

            <input type="button" value="登录" onclick="checkPassword()">
        </form>
    </div>

    <div id="footer" style="color: #96d2d2">
        ！！提示日期！！
    </div>

</div>

<script>
    function checkPassword() {
        var password = document.getElementById("password").value;
        if (password === "202447") {
            window.location.href = "/butsoon.github.io-main/pink box.html";
        } else {
            alert("密码错误，请重试。");
            document.getElementById("password").value = ""; // 清空输入框
        }
    }
</script>

</body>
</html>
