<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Box </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f06948;
        }

        .title-container {
            background-color: #4a4a4a; /* 背景颜色 */
            padding: 10px 20px; /* 上下内边距为 10px，左右内边距为 20px */
            border-radius: 8px; /* 边框圆角 */
            color: white;
            text-align: center;
        }

        .container {
            max-width: 800px; /* 更改为更小的最大宽度 */
            margin: 20px auto; /* 居中 */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .photo {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }
        .button {
            background-color: #f3e6ca; /* 按钮背景颜色 */
            border: none;
            color: #638c70;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px; /* 按钮圆角 */
            position: absolute; /* 设置定位为绝对定位 */
            bottom: 20px; /* 距离底部 20px */
            right: 20px; /* 距离右侧 20px */
        }
    </style>
</head>

<body>
<div class="title-container">
    <h1>Pink Box </h1>
</div>
<div class="container">
    <img class="photo" src="webphotos\徐某\e716895a6af7d7758061d5c59562085.jpg" alt="Photo 1">
    <img class="photo" src="webphotos\徐某\微信图片_20240403182318.jpg" alt="Photo 2">
    <img class="photo" src="webphotos\徐某\微信图片_20240403182333.jpg" alt="Photo 3">
    <img class="photo" src="webphotos\徐某\微信图片_20240403182343.jpg" alt="Photo 4">
    <img class="photo" src="webphotos\徐某\微信图片_20240403182350.jpg" alt="Photo 5">
    <img class="photo" src="webphotos\徐某\微信图片_20240403182356.jpg" alt="Photo 6">
    <img class="photo" src="webphotos\徐某\微信图片_20240505185927.jpg" alt="Photo 7">
    <img class="photo" src="webphotos\徐某\微信图片_20240505185947.jpg" alt="Photo 8">
    <img class="photo" src="webphotos\徐某\微信图片_20240505185953.jpg" alt="Photo 9">
    <img class="photo" src="webphotos\徐某\微信图片_20240505191845。jpg.jpg" alt="Photo 10">
    <img class="photo" src="webphotos\徐某\微信图片_20240505190007.jpg" alt="Photo 11">
    <img class="photo" src="webphotos\徐某\微信图片_20240505190014.jpg" alt="Photo 12">
</div>
<div style="text-align: center;">
    <a href="前last.html" class="button">下一页</a>
</div>
</body>

</html>
