<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>美好時刻</title>
    <style>
        body {
            background-image: url('webphotos/微信图片_20240504120234.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            backdrop-filter: blur(5px);
            position: relative; /* 设置定位为相对定位 */
        }

        .top-text {
            text-align: center; /* 使文字居中 */
            font-size: 24px; /* 调整字体大小 */
            padding: 20px 0; /* 增加顶部和底部的间距 */
            background-color: rgba(0, 0, 0, 0.5); /* 设置背景颜色，增加对比度 */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row; /* 水平方向排列 */
            height: 80vh; /* 减少高度，给顶部文字留出空间 */
            padding-top: 40px; /* 增加顶部内边距 */
        }

        .text,
        .image {
            margin: 0 20px; /* 在各个元素之间留出空间 */
        }

        img {
            width: 300px; /* 统一的图片宽度 */
            height: 400px; /* 统一的图片高度 */
            object-fit: cover; /* 保持图片的比例 */
        }

        /* 新添加的按钮样式 */
        .button {
            background-color: #f3e6ca; /* 按钮背景颜色 */
            border: none;
            color: #638c70;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px; /* 按钮圆角 */
            position: absolute; /* 设置定位为绝对定位 */
            bottom: 20px; /* 距离底部 20px */
            right: 20px; /* 距离右侧 20px */
        }
    </style>
</head>

<body>
<div class="top-text">
    <h3 style="color: #e987a0">我们珍贵的回忆 我它会越来越多 直至Github的服务器也装不下</h3>
</div> <!-- 在这里添加一行顶部文字 -->

<div class="container">
    <div class="image">
        <img src="webphotos/12a4bed86fc60961a3f0b2c14a5e8f0.jpg" alt="左边的图片">
        <p style="color: #f3e6ca">1314m</p>
    </div>
    <div class="image">
        <img src="webphotos/9c5a2ce295ad8f5d49635e982b66f99.jpg" alt="带小皮筋的那把吉他">
        <strong>
            <h3><p style="color: #6e57a3">我將小皮筋綁在吉他上</p></h3>
            <h3><p style="color: #6e57a3">似乎每一次撥片在琴弦上的摩擦<h3 style="color:#f3e6ca ">都是</h3></p></h3>
            <h3><p style="color: #dacee4 ">對你的思念</p></h3>
        </strong>
    </div>
    <div class="image">
        <img src="/webphotos/8d662fda85d4def21e21f48c7d433f1.jpg" alt="右边的图片">
        <h3><p style="color:#f3e6ca">为你跑的奖牌</p></h3>
        <p> </p>
    </div>
</div>

<!-- 添加按钮 -->
<div style="text-align: center;">
    <a href="/butsoon.github.io-main/Longin.html" class="button">下一页</a>
</div>

</body>

</html>
